{
  "CanvasAppExtractorSettings": {
    "AutoNotify": true,
    "ExtractDirStartsWithMapping": {
      "Example Canvase App Name Prefix": "C:\\_dev\\MyClient\\Canvas Apps\\Example Canvase App Name Prefix"
    },
    "PacPath": "{ApplicationData}\\Code\\User\\globalStorage\\microsoft-isvexptools.powerplatform-vscode\\pac\\tools\\pac.exe",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
